{
  "name": "MultLink (copy all urls)",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Copy all the URLs in the window and to a shortened URL.",
  "homepage_url": "https://chrome.google.com/webstore/detail/copy-urls/lnpnppkgcbcpdooohiacfmbbjjhgpdpc",
  "icons": {
    "16": "icons/128.png",
    "48": "icons/128.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/128.png",
    "default_title": "Copy URLs"
  },
  "permissions": [
    "clipboardWrite",
    "tabs"
  ],
  "commands": {
    "copy-window-tabs": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Copy"
    }
  }
  
}